<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#77292829"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Now"
        android:textSize="35sp"
        android:layout_marginTop="35dp"
        android:layout_marginHorizontal="100dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/duser"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/stk"
                android:paddingHorizontal="15dp"
                android:paddingTop="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/ddpt"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:textColor="@color/black"
                android:paddingHorizontal="15dp"
                android:textColorHint="@color/black"
                android:layout_marginTop="5dp"
                android:background="@drawable/stk"
                android:paddingTop="15dp"/>

            <TextView
                android:id="@+id/dqu"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:textColor="@color/black"
                android:paddingHorizontal="15dp"
                android:textColorHint="@color/black"
                android:layout_marginTop="5dp"
                android:background="@drawable/stk"
                android:paddingTop="15dp"/>

            <TextView
                android:id="@+id/dex"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:textColor="@color/black"
                android:paddingHorizontal="15dp"
                android:textColorHint="@color/black"
                android:layout_marginTop="5dp"
                android:background="@drawable/stk"
                android:paddingTop="15dp"/>

            <TextView
                android:id="@+id/dhos"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:textColor="@color/black"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/black"
                android:background="@drawable/stk"
                android:paddingTop="15dp"/>

<!--            <TextView-->
<!--                android:id="@+id/dphn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="49dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:paddingHorizontal="15dp"-->
<!--                android:textColorHint="@color/black"-->
<!--                android:background="@drawable/stk"-->
<!--                android:paddingTop="15dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/dwrt"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="52dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingHorizontal="15dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:textColorHint="@color/black"-->
<!--                android:background="@drawable/stk"-->
<!--                android:paddingTop="15dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/davd"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="51dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingHorizontal="15dp"-->
<!--                android:textColorHint="@color/black"-->
<!--                android:paddingTop="15dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:background="@drawable/stk"/>-->

            <EditText
                android:id="@+id/dedittext"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Pick date"
                android:inputType="date"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/black"
                android:paddingHorizontal="15dp"
                android:background="@drawable/stk"/>

            <EditText
                android:id="@+id/tedittext"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/stk"
                android:hint="Pick  time"
                android:inputType="number"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="15dp"
                android:textColorHint="@color/black"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dpay"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/shape"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="Pay Now" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>