<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:background="@drawable/img1"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="LOGIN PAGE "
        android:textColor="@color/darkteal"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/edtname"
        android:padding="20dp"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginHorizontal="20dp"
        android:inputType="textPassword"
        android:id="@+id/edtpassword"
        android:padding="20dp"
        android:textColor="@color/black"
        />
    <androidx.appcompat.widget.AppCompatButton

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/LOGIN"
        android:text="login"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/shape"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Don't have an account?"
        android:textSize="15dp"
        android:textStyle="italic"
        android:padding="20dp"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/signup"
        android:text="Sign up"
        android:textSize="17dp"
        android:textStyle="bold"
        android:padding="10dp"


        />



</LinearLayout>