<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taxiservice"
    android:background="@drawable/img2"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="TAXI INFO"
        android:textColor="@color/purple_700"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="75dp"
        android:layout_marginHorizontal="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vehicle Name :"
            android:layout_marginHorizontal="50dp"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_baseline_local_taxi"
            android:drawablePadding="10dp"
            android:id="@+id/vname"
            />


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="50dp"
                android:id="@+id/spin"
                />

        <EditText
            android:id="@+id/vno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_baseline_filter_1_24"
            android:drawablePadding="10dp"
            android:hint="Vehicle no :"
            android:textColorHint="@color/black"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Driver Name :"
            android:layout_marginHorizontal="50dp"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:id="@+id/dname"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone no :"
            android:layout_marginHorizontal="50dp"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:inputType="phone"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:drawablePadding="10dp"
            android:id="@+id/phone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Taxi Stand :"
            android:layout_marginHorizontal="50dp"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_baseline_departure_board_24"
            android:drawablePadding="10dp"
            android:id="@+id/stand"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price/km :"
            android:layout_marginHorizontal="50dp"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_baseline_attach_money_24"
            android:drawablePadding="10dp"
            android:id="@+id/pkm"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:text="Add with image"
            android:background="@color/purple_2"
            android:textStyle="bold"
            android:id="@+id/addimg"
            />



    </LinearLayout>
</LinearLayout>
