<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_activity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/tr3">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="TRANS"
      android:textAlignment="center"
      android:textColor="@color/material_on_background_emphasis_high_type"
      android:textSize="100dp"
      android:textStyle="bold" />
</LinearLayout>