<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img4"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="serif"
                            android:text="WELCOME..."
                            android:textColor="@color/purple_700"
                            android:textSize="25sp"
                            android:textStyle="bold" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="10dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="165dp"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/Hospital"
                                            android:layout_width="0dp"
                                            android:layout_height="150dp"
                                            android:layout_margin="10dp"
                                            android:layout_weight="2"
                                            app:cardCornerRadius="6dp"
                                            app:cardElevation="6dp">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">


                                                        <ImageView
                                                            android:layout_width="125dp"
                                                            android:layout_height="100dp"
                                                            android:layout_gravity="center"
                                                            android:layout_marginTop="10dp"
                                                            android:scaleType="fitXY"
                                                            android:src="@drawable/hst1" />

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_horizontal"
                                                            android:layout_marginTop="5dp"
                                                            android:fontFamily="serif"
                                                            android:text="HOSPITAL"

                                                            android:textAlignment="center"
                                                            android:textColor="@color/black"
                                                            android:textSize="15dp"
                                                            tools:ignore="RtlCompat" />
                                                </LinearLayout>
                                        </androidx.cardview.widget.CardView>


                                        <androidx.cardview.widget.CardView


                                            android:id="@+id/Taxi"
                                            android:layout_width="0dp"
                                            android:layout_height="150dp"
                                            android:layout_margin="10dp"
                                            android:layout_weight="2"
                                            app:cardCornerRadius="6dp"
                                            app:cardElevation="6dp">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">

                                                        <ImageView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="100dp"
                                                            android:layout_gravity="center"
                                                            android:layout_marginTop="10dp"
                                                            android:scaleType="fitXY"
                                                            android:src="@drawable/taxi1" />


                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_horizontal"
                                                            android:layout_marginTop="5dp"
                                                            android:fontFamily="serif"
                                                            android:text="TAXI SERVICE"

                                                            android:textAlignment="center"
                                                            android:textColor="@color/black"
                                                            android:textSize="15dp"
                                                            tools:ignore="RtlCompat" />


                                                </LinearLayout>
                                        </androidx.cardview.widget.CardView>


                                </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="165dp"
                                    android:layout_marginTop="2dp"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/Hotel"
                                            android:layout_width="0dp"
                                            android:layout_height="150dp"
                                            android:layout_marginHorizontal="10dp"
                                            android:layout_weight="2"
                                            app:cardCornerRadius="6dp"
                                            app:cardElevation="6dp">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">


                                                        <ImageView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="103dp"
                                                            android:layout_gravity="center"
                                                            android:layout_marginTop="10dp"
                                                            android:scaleType="fitXY"
                                                            android:src="@drawable/ht1" />

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_horizontal"
                                                            android:layout_marginTop="5dp"
                                                            android:fontFamily="serif"
                                                            android:text="HOTEL"
                                                            android:textAlignment="center"
                                                            android:textColor="@color/black"
                                                            android:textSize="15dp"
                                                            tools:ignore="RtlCompat" />
                                                </LinearLayout>


                                        </androidx.cardview.widget.CardView>


                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/counsil"
                                            android:layout_width="0dp"
                                            android:layout_height="150dp"
                                            android:layout_marginHorizontal="10dp"
                                            android:layout_weight="2"
                                            app:cardCornerRadius="6dp"
                                            app:cardElevation="6dp">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">


                                                        <ImageView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="103dp"
                                                            android:layout_gravity="center"
                                                            android:layout_marginTop="10dp"
                                                            android:scaleType="fitXY"
                                                            android:src="@drawable/counselling" />

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_horizontal"
                                                            android:layout_marginTop="5dp"
                                                            android:fontFamily="serif"
                                                            android:text="COUNSELING"
                                                            android:textAlignment="center"
                                                            android:textColor="@color/black"
                                                            android:textSize="15dp"
                                                            tools:ignore="RtlCompat" />
                                                </LinearLayout>
                                        </androidx.cardview.widget.CardView>


                                </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="165dp"
                                    android:layout_marginTop="2dp"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/consult"
                                            android:layout_width="0dp"
                                            android:layout_height="150dp"
                                            android:layout_marginHorizontal="10dp"
                                            android:layout_weight="2"
                                            app:cardCornerRadius="6dp"
                                            app:cardElevation="6dp">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">


                                                        <ImageView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="100dp"
                                                            android:layout_gravity="center"
                                                            android:layout_marginTop="10dp"
                                                            android:scaleType="fitXY"
                                                            android:src="@drawable/booking" />

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_horizontal"
                                                            android:layout_marginTop="5dp"
                                                            android:fontFamily="serif"
                                                            android:text="DOCTOR BOOKING"
                                                            android:textAlignment="center"
                                                            android:textColor="@color/black"
                                                            android:textSize="15dp"
                                                            tools:ignore="RtlCompat" />
                                                </LinearLayout>
                                        </androidx.cardview.widget.CardView>


                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/Videos"
                                            android:layout_width="0dp"
                                            android:layout_height="150dp"
                                            android:layout_marginHorizontal="10dp"
                                            android:layout_weight="2"
                                            app:cardCornerRadius="6dp"
                                            app:cardElevation="6dp">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">


                                                        <ImageView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="103dp"
                                                            android:layout_gravity="center"
                                                            android:layout_marginTop="10dp"
                                                            android:scaleType="fitXY"
                                                            android:src="@drawable/vd1" />

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_horizontal"
                                                            android:layout_marginTop="5dp"
                                                            android:fontFamily="serif"
                                                            android:text="VIDEOS"

                                                            android:textAlignment="center"
                                                            android:textColor="@color/black"
                                                            android:textSize="15dp"
                                                            tools:ignore="RtlCompat" />
                                                </LinearLayout>
                                        </androidx.cardview.widget.CardView>


                                </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="165dp"
                                    android:layout_marginTop="2dp"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/help"
                                            android:layout_width="0dp"
                                            android:layout_height="150dp"
                                            android:layout_marginHorizontal="10dp"
                                            android:layout_weight="2"
                                            app:cardCornerRadius="6dp"
                                            app:cardElevation="6dp">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">


                                                        <ImageView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="100dp"
                                                            android:layout_gravity="center"
                                                            android:layout_marginTop="10dp"
                                                            android:scaleType="fitXY"
                                                            android:src="@drawable/help" />

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_horizontal"
                                                            android:layout_marginTop="5dp"
                                                            android:fontFamily="serif"
                                                            android:text="HELP"
                                                            android:textAlignment="center"
                                                            android:textColor="@color/black"
                                                            android:textSize="15dp"
                                                            tools:ignore="RtlCompat" />
                                                </LinearLayout>
                                        </androidx.cardview.widget.CardView>


                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/feedback"
                                            android:layout_width="0dp"
                                            android:layout_height="150dp"
                                            android:layout_marginHorizontal="10dp"
                                            android:layout_weight="2"
                                            app:cardCornerRadius="6dp"
                                            app:cardElevation="6dp">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">


                                                        <ImageView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="103dp"
                                                            android:layout_gravity="center"
                                                            android:layout_marginTop="10dp"
                                                            android:scaleType="fitXY"
                                                            android:src="@drawable/feedback" />

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_horizontal"
                                                            android:layout_marginTop="5dp"
                                                            android:fontFamily="serif"
                                                            android:text="FEEDBACK"

                                                            android:textAlignment="center"
                                                            android:textColor="@color/black"
                                                            android:textSize="15dp"
                                                            tools:ignore="RtlCompat" />
                                                </LinearLayout>
                                        </androidx.cardview.widget.CardView>


                                </LinearLayout>


                        </RelativeLayout>



                </LinearLayout>


        </ScrollView>
</RelativeLayout>