<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    tools:context=".DrProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="130dp"
        android:src="@drawable/ic_baseline_account" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="350dp"
        android:layout_marginHorizontal="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name1"
            android:hint="Name"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:textColorHint="@color/black"/>

        <TextView
            android:id="@+id/email2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_baseline_mail_24"
            android:drawablePadding="10dp"
            android:hint="Mail"
            android:textColorHint="@color/black" />
        <TextView
            android:id="@+id/hospital2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_baseline_local_hospital_24"
            android:drawablePadding="10dp"
            android:hint="Hospital"
            android:textColorHint="@color/black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone2"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="10dp"
            android:hint="Phone"
            android:textColorHint="@color/black"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/type1"
            android:drawableStart="@drawable/ic_baseline_arrow_right_24"
            android:drawablePadding="10dp"
            android:hint="Type"
            android:textColorHint="@color/black"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:layout_marginTop="10dp"/>
v
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:text="update"
            android:textSize="18dp"
            android:layout_marginTop="100dp"
            android:textColor="@color/white"
            android:background="@drawable/shape"/>

    </LinearLayout>

</FrameLayout>