<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/imagestaxi"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/black"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Name :"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:id="@+id/name"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Vehicle type :"
                    android:textStyle="italic"
                    android:fontFamily="sans-serif"
                    android:id="@+id/type"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Driver Name :"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:id="@+id/dname"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Phone No :"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:id="@+id/phone"
                    />
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Location :"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:id="@+id/loc"
                />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>